<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Solar System</h1>
      <a href="./solar-system/pages/sun.html"
        ><img src="./solar-system/images/sun.png" class="sun" alt="The Sun"
      /></a>

      <div class="neptune-orbit orbit">
        <a href="./solar-system/pages/neptune.html"
          ><img
            src="./solar-system/images/neptune.png"
            class="neptune planet"
            alt="Planet Neptune"
        /></a>
      </div>

      <div id="neptune-label" class="label-box">
        <a href="./solar-system/pages/neptune.html">NEPTUNE</a>
      </div>

      <!-- Uranus -->

      <div class="uranus-orbit orbit">
        <a href="#"
          ><img
            src="./solar-system/images/uranus.png"
            class="uranus planet"
            alt="Planet Uranus"
        /></a>
      </div>

      <div id="uranus-label" class="label-box">
        <a href="./solar-system/pages/uranus.html">URANUS</a>
      </div>

      <!-- Saturn -->

      <div class="saturn-orbit orbit">
        <a href="#"
          ><img
            src="./solar-system/images/saturn.png"
            class="saturn planet"
            alt="Planet Saturn"
        /></a>
      </div>

      <div id="saturn-label" class="label-box">
        <a href="./solar-system/pages/saturn.html">SATURN</a>
      </div>

      <!-- Jupiter -->

      <div class="jupiter-orbit orbit">
        <a href="#"
          ><img
            src="./solar-system/images/jupiter.png"
            class="jupiter planet"
            alt="Planet Jupiter"
        /></a>
      </div>

      <div id="jupiter-label" class="label-box">
        <a href="./solar-system/pages/jupiter.html">JUPITER</a>
      </div>

      <!-- Mars -->

      <div class="mars-orbit orbit">
        <a href="#"
          ><img
            src="./solar-system/images/mars.png"
            class="mars planet"
            alt="Planet mars"
        /></a>
      </div>

      <div id="mars-label" class="label-box">
        <a href="./solar-system/pages/mars.html">MARS</a>
      </div>

      <!-- Earth -->

      <div class="earth-orbit orbit">
        <a href="#"
          ><img
            src="./solar-system/images/earth.png"
            class="earth planet"
            alt="Planet earth"
        /></a>
      </div>

      <div id="earth-label" class="label-box">
        <a href="./solar-system/pages/earth.html">EARTH</a>
      </div>

      <!-- Venus -->

      <div class="venus-orbit orbit">
        <a href="#"
          ><img
            src="./solar-system/images/venus.png"
            class="venus planet"
            alt="Planet venus"
        /></a>
      </div>

      <div id="venus-label" class="label-box">
        <a href="./solar-system/pages/venus.html">VENUS</a>
      </div>

      <!-- Mercury -->

      <div class="mercury-orbit orbit">
        <a href="./solar-system/pages/mercury.html"
          ><img
            src="./solar-system/images/mercury.png"
            class="mercury planet"
            alt="Planet mercury"
        /></a>
      </div>

      <div id="mercury-label" class="label-box">
        <a href="./solar-system/pages/mercury.html">MERCURY</a>
      </div>
    </div>
  </body>
</html>
